{
  "name": "@andyinabox/viz-flowchart",
  "version": "0.1.1",
  "description": "A d3-based flow chart web component",
  "source": "src/index.js",
  "module": "dist/viz-flowchart.module.js",
  "main": "dist/viz-flowchart.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup --config",
    "watch": "rollup --watch --config",
    "serve": "servor . index.html 9000 --reload",
    "dev": "concurrently \"npm run watch\" \"npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andyinabox/viz-flowchart.git"
  },
  "author": "Andy Dayton <amdayton@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyinabox/viz-flowchart/issues"
  },
  "homepage": "https://github.com/andyinabox/viz-flowchart#readme",
  "dependencies": {
  },
  "peerDependencies": {
    "d3": "^5.15.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "rollup-plugin-terser": "^5.3.0",
    "servor": "^3.2.0",
    "rollup": "^2.1.0"
  }
}
