{
  "name": "viz-flowchart",
  "version": "0.1.0",
  "description": "A d3-based flow chart web component",
  "source": "src/index.js",
  "umd:main": "dist/viz-flowchart.umd.js",
  "module": "dist/viz-flowchart.module.js",
  "main": "dist/viz-flowchart.js",
  "scripts": {
    "build": "microbundle --compress none",
    "watch": "microbundle watch",
    "serve": "servor . index.html 9000 --reload",
    "dev": "concurrently \"npm run watch\" \"npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andyinabox/viz-flowchart.git"
  },
  "author": "Andy Dayton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyinabox/viz-flowchart/issues"
  },
  "homepage": "https://github.com/andyinabox/viz-flowchart#readme",
  "dependencies": {},
  "peerDependencies": {
    "d3": "^5.15.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "microbundle": "^0.11.0",
    "servor": "^3.2.0"
  }
}
